# BaiTap

./: README.md  baitap_trenlop.sln
Animation1/: Animation1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Shape.cs
Animation1/Properties/: AssemblyInfo.cs
BT_dotNet/: BT_dotNet.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BT_dotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BattleShip/: BattleShip.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BattleShip/Object/: Box.cs  Bullet.cs  Enemi.cs  Explosion.cs  Ship.cs
BattleShip/Properties/: AssemblyInfo.cs
Draw/: Draw.csproj  Form1.Designer.cs  Form1.cs  shape.cs
Draw/Properties/: AssemblyInfo.cs
Login/: Form1.Designer.cs  Form1.cs  Login.csproj
Login/Properties/: AssemblyInfo.cs
MDI_TEST/: Form1.Designer.cs  Form1.cs  MDI_TEST.csproj  Program.cs
MDI_TEST/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/: Form1.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
baitap_trenlop/: Form1.Designer.cs  Form1.cs  Program.cs  baitap_trenlop.csproj
baitap_trenlop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotNET_Cattle/: Form1.Designer.cs  dotNET_Cattle.csproj
tuan3_LinQ/: Program.cs  tuan3_LinQ.csproj
tuan4_ASP_MVC_Product/: Program.cs  tuan4_ASP_MVC_Product.csproj
tuan4_ASP_MVC_Product/Controllers/: CatalogController.cs  HomeController.cs  ProductController.cs
tuan4_ASP_MVC_Product/Migrations/: 20241004131618_Initial Migration.Designer.cs  20241004131618_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
tuan4_ASP_MVC_Product/Models/: ApplicationDbContext.cs  Catalog.cs  ErrorViewModel.cs  Product.cs
tuan4_ASP_MVC_Product/Properties/: launchSettings.json
tuan4_ASP_MVC_Product/Views/: _ViewImports.cshtml
tuan4_ASP_MVC_Product/Views/Catalog/: Index.cshtml
tuan4_ASP_MVC_Product/Views/Product/: Index.cshtml
tuan4_ASP_MVC_Product/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
